# Configuration du Serveur Principal
server.principal.id=0
server.principal.address = 192.168.4.106
server.principal.port.base=12345
server.principal.directory=ServeurPrincipal

# Configuration des Serveurs Secondaires
server.secondary.count=3
server.secondary1.address = 192.168.4.106
server.secondary1.id=1
server.secondary1.port.base=12346
server.secondary1.directory=ServeurSecondaire1

server.secondary2.address = 192.168.4.106
server.secondary2.id=2
server.secondary2.port.base=12346
server.secondary2.directory=ServeurSecondaire2

server.secondary3.address = localhost
server.secondary3.id=3
server.secondary3.port.base=12346
server.secondary3.directory=ServeurSecondaire3


# Configuration du Client
client1.id=1
client1.directory=Client1
client1.name=MyClient1
client1.version=1.0
client1.timeout=5000
client1.address=192.168.4.106
client1.port=6789

client2.id=2
client2.directory=Client2
client2.name=MyClient2
client2.version=1.0
client2.timeout=5000
client2.address=localhost
client2.port=6789
